<ResourceDictionary
    x:Class="GcToolkit.Resources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GcToolkit.Core.ViewModels">

    <!--  Shared tool card used by Home (favorites/recents) and the Catalog.  -->
    <DataTemplate x:Key="ToolCardTemplate" x:DataType="vm:ToolListItem">
        <Grid MinHeight="64">
            <!--  Open affordance fills the card; right padding leaves room for the star.  -->
            <Button
                Padding="12,12,48,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.Name="{x:Bind Name}"
                Command="{x:Bind OpenCommand}"
                ToolTipService.ToolTip="{x:Bind Tooltip}">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageIcon
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Source="{x:Bind IconKey, Converter={StaticResource IconKeyToImageSourceConverter}}"
                        Visibility="{x:Bind HasIcon, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>

            <!--  "New"/"Updated" badge (US4)  -->
            <Border
                Margin="8,8,0,0"
                Padding="6,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource AccentFillColorDefaultBrush}"
                CornerRadius="4"
                Visibility="{x:Bind HasBadge, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    FontSize="11"
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind BadgeString, Mode=OneWay}" />
            </Border>

            <!--  Favorite toggle overlay.  -->
            <ToggleButton
                Width="40"
                Height="40"
                Margin="0,4,4,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                AutomationProperties.Name="{x:Bind FavoriteToggleLabel, Mode=OneWay}"
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind ToggleFavoriteCommand}"
                IsChecked="{x:Bind IsFavorite, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind FavoriteToggleLabel, Mode=OneWay}">
                <FontIcon FontSize="16" Glyph="{x:Bind StarGlyph, Mode=OneWay}" />
            </ToggleButton>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
